#server {
#    listen 80;
#    server_name litcode.es www.litcode.es;
#
#    location /.well-known/acme-challenge/ {
#        root /var/www/html;
#        try_files $uri =404;
#    }
#}

#server {
#    listen 443 ssl;
#    server_name litcode.es www.litcode.es;
#
#    ssl_certificate /etc/letsencrypt/live/litcode.es/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/litcode.es/privkey.pem;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#
#    location / {
#        proxy_pass http://web:3000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#}

server {
    listen 443 ssl;
    server_name litcode.es www.litcode.es;

    ssl_certificate /etc/letsencrypt/live/litcode.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/litcode.es/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Añade los encabezados CORS aquí
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        # este encabezado permite a los navegadores manejar y entender las respuestas
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    location = /options {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }
}
